<!DOCTYPE html>
<html>
<head>
  <title>Outer Space</title>
</head>
<body>
<h1>Outer Space</h1>
<p>Outer Space is an expanding vast space that contains a lot of interesting objects.</p>
<img src="./images/outer-space.jpg">
<h2>Man made objects</h2>
Here is a partial list of some of the man made objects that are in outer space:
<ol>
<li> communication satellites</li>
<li> GPS satellites</li>
<li> space telescopes like Hubble</li>
<li> exploration vehicles like Voyager</li>
<li> ... and many more</li>
</ol>
<h2> Other objects in outer space</h2>
<ul>
  <li><a href="./planets.html">planets</a></li>
  <li><a href="./stars.html">stars</a></li>
  <li><a href="./galaxies.html">galaxies</a></li>
  <li>black holes</li>
  <li>... and many more</li>
</ul>
<h2>table exercise</h2>
<p>this is just to demonstrate how to use tables in HTML</p>
<table border="1">
  <tr>
    <th>header 1</th>
    <th>header 2</th>
    <th>header 3</th>
  </tr>
  <tr><td>
    x
  </td><td>
    y
  </td><td>
    z
  </td></tr>
  <tr>
    <td colspan="2">2 cols</td>
    <td>1 col</td>
  </tr>
  <tr>
    <td>a</td>
    <td>b</td>
    <td>c</td>
  </tr>
</table>
<h2>form exercise</h2>
<form>
<div>
  <input type="text" name="text"> text input </input>
  </div>
  <div>
  <input type="password" name="password"> password input </input>
  </div>
  <div>
    <input type="checkbox" name="option1" value="a"> checkbox a <br>
    <input type="checkbox" name="option2" value="b"> checkbox b <br>
      <input type="checkbox" name="option1" value="c"> checkbox c <br>
  </div>
</form>
<nav>
  <h2>Additional resources</h2>
  <ul>
    <li>links to other web pages</li>
  </ul>
</nav>
</body>
</html>