<!DOCTYPE html>
<html>
<head>
  <title>Form test</title>
  <meta charset="utf-8">
</head>
<body>
<form action="success.html">
<select>
  <option   value="cats" > cats</option>
  <option value="dogs"> dogs</option>
  <option value="lizards">lizards</option>
</select>
<div>
  <textarea>what is your favorite kind of pet ?</textarea>
  </div><div>
<label>name</label>
  <input type="text" name="name">
  </div><div>
  <label>password</label>
  <input type="password" name="password">
  </div><div>
  <label>email</label>
  <input type="email" name="email">
  </div>
  <button type="submit">submit</button>
</form>

</body>
</html>